# Database Configuration
DATABASE_URL=postgresql://admin:admin123@minerva-postgres:5432/minerva
DATABASE_NAME=minerva
DATABASE_USER=admin
DATABASE_PASSWORD=admin123

# Authentication
JWT_SECRET=555cc7b01b115b675be8ae531915dc55ecdaf2878c22e54f1f6994af9f8b8220
JWT_EXPIRES_IN=1d

# Application
NODE_ENV=development
PORT=3000

# Postgres Admin (for development)
PGADMIN_DEFAULT_EMAIL=admin@minerva.com
PGADMIN_DEFAULT_PASSWORD=admin123