# Database Configuration
MONGODB_URI=mongodb://admin:password@localhost:27017/minerva
MONGODB_DATABASE=minerva

# Authentication
JWT_SECRET=555cc7b01b115b675be8ae531915dc55ecdaf2878c22e54f1f6994af9f8b8220
JWT_EXPIRES_IN=14400

# Application
NODE_ENV=development
PORT=3000

# MongoDB Admin (for development)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=minerva